{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo8\dy13\hr21\min06}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql {\b Table 4. Baseline regression}\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {Juniors sample}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Middle sample}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {Smaller Classes}\cell \pard\intbl\qc {-0.177}\cell \pard\intbl\qc {-0.175}\cell \pard\intbl\qc {-0.334{\super **}}\cell \pard\intbl\qc {-0.296{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.216)}\cell \pard\intbl\qc {(0.208)}\cell \pard\intbl\qc {(0.149)}\cell \pard\intbl\qc {(0.153)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Regular Classes}\cell \pard\intbl\qc {-0.184}\cell \pard\intbl\qc {-0.086}\cell \pard\intbl\qc {0.077}\cell \pard\intbl\qc {0.114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.209)}\cell \pard\intbl\qc {(0.203)}\cell \pard\intbl\qc {(0.140)}\cell \pard\intbl\qc {(0.145)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Public kindergarten (private=0)}\cell \pard\intbl\qc {-0.014}\cell \pard\intbl\qc {-0.083}\cell \pard\intbl\qc {-0.215}\cell \pard\intbl\qc {-0.054}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.196)}\cell \pard\intbl\qc {(0.189)}\cell \pard\intbl\qc {(0.149)}\cell \pard\intbl\qc {(0.154)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Urban area (0=rural area) based on National Bureau of Statistics, PRC}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {-0.191}\cell \pard\intbl\qc {-0.166}\cell \pard\intbl\qc {-0.176}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.199)}\cell \pard\intbl\qc {(0.192)}\cell \pard\intbl\qc {(0.123)}\cell \pard\intbl\qc {(0.126)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Teachers' average highest years of schooling}\cell \pard\intbl\qc {-0.038}\cell \pard\intbl\qc {-0.075}\cell \pard\intbl\qc {0.025}\cell \pard\intbl\qc {0.020}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.050)}\cell \pard\intbl\qc {(0.048)}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.032)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Teachers' average year of teaching}\cell \pard\intbl\qc {-0.033}\cell \pard\intbl\qc {-0.012}\cell \pard\intbl\qc {0.029}\cell \pard\intbl\qc {0.008}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.026)}\cell \pard\intbl\qc {(0.025)}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(0.019)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Teachers' average wage (take logarithm)}\cell \pard\intbl\qc {0.288}\cell \pard\intbl\qc {0.441}\cell \pard\intbl\qc {-0.322}\cell \pard\intbl\qc {-0.339}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.406)}\cell \pard\intbl\qc {(0.392)}\cell \pard\intbl\qc {(0.246)}\cell \pard\intbl\qc {(0.253)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Teachers' average age}\cell \pard\intbl\qc {-0.006}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {-0.038{\super ***}}\cell \pard\intbl\qc {-0.027{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.014)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Num. of teachers of observed classroom}\cell \pard\intbl\qc {-0.112}\cell \pard\intbl\qc {-0.097}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {0.013}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.157)}\cell \pard\intbl\qc {(0.151)}\cell \pard\intbl\qc {(0.098)}\cell \pard\intbl\qc {(0.102)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {boy (girl=0)}\cell \pard\intbl\qc {-0.027}\cell \pard\intbl\qc {-0.045}\cell \pard\intbl\qc {-0.094}\cell \pard\intbl\qc {-0.071}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.074)}\cell \pard\intbl\qc {(0.064)}\cell \pard\intbl\qc {(0.069)}\cell \pard\intbl\qc {(0.060)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Age of children at baseline}\cell \pard\intbl\qc {0.608{\super ***}}\cell \pard\intbl\qc {0.220{\super **}}\cell \pard\intbl\qc {0.532{\super ***}}\cell \pard\intbl\qc {0.174{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.094)}\cell \pard\intbl\qc {(0.088)}\cell \pard\intbl\qc {(0.085)}\cell \pard\intbl\qc {(0.083)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {parental highest years of schooling}\cell \pard\intbl\qc {0.041{\super **}}\cell \pard\intbl\qc {0.025}\cell \pard\intbl\qc {0.046{\super **}}\cell \pard\intbl\qc {0.028{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.016)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Parents are the primary caregivers (Not=0)}\cell \pard\intbl\qc {0.048}\cell \pard\intbl\qc {0.040}\cell \pard\intbl\qc {-0.024}\cell \pard\intbl\qc {0.009}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.096)}\cell \pard\intbl\qc {(0.083)}\cell \pard\intbl\qc {(0.091)}\cell \pard\intbl\qc {(0.080)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Rural hukou (urban hukou = 0)}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {-0.061}\cell \pard\intbl\qc {-0.088}\cell \pard\intbl\qc {-0.208}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.194)}\cell \pard\intbl\qc {(0.168)}\cell \pard\intbl\qc {(0.152)}\cell \pard\intbl\qc {(0.133)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Num. of siblings}\cell \pard\intbl\qc {-0.012}\cell \pard\intbl\qc {0.025}\cell \pard\intbl\qc {-0.059}\cell \pard\intbl\qc {-0.081{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.045)}\cell \pard\intbl\qc {(0.039)}\cell \pard\intbl\qc {(0.043)}\cell \pard\intbl\qc {(0.038)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Household asset index}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.009}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {(0.017)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {z-score of total development-baseline}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.569{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.519{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.051)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.048)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-4.252}\cell \pard\intbl\qc {-2.989}\cell \pard\intbl\qc {1.036}\cell \pard\intbl\qc {2.503}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(2.729)}\cell \pard\intbl\qc {(2.611)}\cell \pard\intbl\qc {(1.789)}\cell \pard\intbl\qc {(1.839)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {var(_cons)}\cell \pard\intbl\qc {0.214{\super ***}}\cell \pard\intbl\qc {0.213{\super ***}}\cell \pard\intbl\qc {0.082{\super ***}}\cell \pard\intbl\qc {0.107{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.062)}\cell \pard\intbl\qc {(0.057)}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.035)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {var(Residual)}\cell \pard\intbl\qc {0.490{\super ***}}\cell \pard\intbl\qc {0.361{\super ***}}\cell \pard\intbl\qc {0.429{\super ***}}\cell \pard\intbl\qc {0.320{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.037)}\cell \pard\intbl\qc {(0.028)}\cell \pard\intbl\qc {(0.033)}\cell \pard\intbl\qc {(0.024)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {Observations}\cell \pard\intbl\qc {403}\cell \pard\intbl\qc {403}\cell \pard\intbl\qc {405}\cell \pard\intbl\qc {405}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Log lik.}\cell \pard\intbl\qc {-486.508}\cell \pard\intbl\qc {-434.058}\cell \pard\intbl\qc {-450.542}\cell \pard\intbl\qc {-402.715}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Wald chi2}\cell \pard\intbl\qc {57.788}\cell \pard\intbl\qc {199.281}\cell \pard\intbl\qc {84.467}\cell \pard\intbl\qc {211.687}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql {\b Table 5. urban & rural heterogeneity}\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {Juniors sample}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Middle sample}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {Rural kindergartens}\cell \pard\intbl\qc {Urban kindergartens}\cell \pard\intbl\qc {Rural kindergartens}\cell \pard\intbl\qc {Urban kindergartens}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {Smaller Classes}\cell \pard\intbl\qc {-0.089}\cell \pard\intbl\qc {-0.800{\super *}}\cell \pard\intbl\qc {-0.166}\cell \pard\intbl\qc {-0.554}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.263)}\cell \pard\intbl\qc {(0.470)}\cell \pard\intbl\qc {(0.172)}\cell \pard\intbl\qc {(0.340)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Regular Classes}\cell \pard\intbl\qc {0.049}\cell \pard\intbl\qc {-0.424}\cell \pard\intbl\qc {0.442{\super **}}\cell \pard\intbl\qc {-0.153}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.312)}\cell \pard\intbl\qc {(0.349)}\cell \pard\intbl\qc {(0.179)}\cell \pard\intbl\qc {(0.264)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {Observations}\cell \pard\intbl\qc {258}\cell \pard\intbl\qc {145}\cell \pard\intbl\qc {239}\cell \pard\intbl\qc {166}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Log lik.}\cell \pard\intbl\qc {-291.564}\cell \pard\intbl\qc {-150.785}\cell \pard\intbl\qc {-246.106}\cell \pard\intbl\qc {-163.873}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Wald chi2}\cell \pard\intbl\qc {111.252}\cell \pard\intbl\qc {101.814}\cell \pard\intbl\qc {150.011}\cell \pard\intbl\qc {84.936}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql {\b Table 6. Public and Private Kindergarten heterogeneity}\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {Juniors sample}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Middle sample}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {Pubilc kindergartens}\cell \pard\intbl\qc {Private kindergartens}\cell \pard\intbl\qc {Pubilc kindergartens}\cell \pard\intbl\qc {Private kindergartens}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {Smaller Classes}\cell \pard\intbl\qc {-0.103}\cell \pard\intbl\qc {-0.725}\cell \pard\intbl\qc {-0.259{\super *}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.246)}\cell \pard\intbl\qc {(0.670)}\cell \pard\intbl\qc {(0.146)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Regular Classes}\cell \pard\intbl\qc {-0.123}\cell \pard\intbl\qc {-0.131}\cell \pard\intbl\qc {0.333{\super **}}\cell \pard\intbl\qc {-0.207}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.258)}\cell \pard\intbl\qc {(0.447)}\cell \pard\intbl\qc {(0.163)}\cell \pard\intbl\qc {(0.628)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {Observations}\cell \pard\intbl\qc {307}\cell \pard\intbl\qc {96}\cell \pard\intbl\qc {312}\cell \pard\intbl\qc {93}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Log lik.}\cell \pard\intbl\qc {-338.494}\cell \pard\intbl\qc {-103.308}\cell \pard\intbl\qc {-317.800}\cell \pard\intbl\qc {-87.405}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Wald chi2}\cell \pard\intbl\qc {137.645}\cell \pard\intbl\qc {69.873}\cell \pard\intbl\qc {158.703}\cell \pard\intbl\qc {77.992}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql {\b Table 4. SES heterogeneity}\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {Juniors sample}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Middle sample}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {Low SES}\cell \pard\intbl\qc {High SES}\cell \pard\intbl\qc {Low SES}\cell \pard\intbl\qc {High SES}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {Smaller Classes}\cell \pard\intbl\qc {-0.113}\cell \pard\intbl\qc {-0.264}\cell \pard\intbl\qc {-0.196}\cell \pard\intbl\qc {-0.362{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.239)}\cell \pard\intbl\qc {(0.284)}\cell \pard\intbl\qc {(0.154)}\cell \pard\intbl\qc {(0.204)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Regular Classes}\cell \pard\intbl\qc {0.046}\cell \pard\intbl\qc {-0.086}\cell \pard\intbl\qc {0.275}\cell \pard\intbl\qc {0.176}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.262)}\cell \pard\intbl\qc {(0.241)}\cell \pard\intbl\qc {(0.168)}\cell \pard\intbl\qc {(0.185)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {Observations}\cell \pard\intbl\qc {193}\cell \pard\intbl\qc {210}\cell \pard\intbl\qc {202}\cell \pard\intbl\qc {203}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Log lik.}\cell \pard\intbl\qc {-228.474}\cell \pard\intbl\qc {-232.963}\cell \pard\intbl\qc {-215.644}\cell \pard\intbl\qc {-211.438}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Wald chi2}\cell \pard\intbl\qc {102.364}\cell \pard\intbl\qc {104.330}\cell \pard\intbl\qc {115.567}\cell \pard\intbl\qc {121.440}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql {\b Table 5. Panel A continous CS & non-linear relationship}\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {Juniors sample}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Middle sample}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {r1}\cell \pard\intbl\qc {r2}\cell \pard\intbl\qc {r3}\cell \pard\intbl\qc {r4}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {Enrolled class size}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.016}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {0.050}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.010)}\cell \pard\intbl\qc {(0.050)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.049)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {squared of class size}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.001}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.001)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {Observations}\cell \pard\intbl\qc {403}\cell \pard\intbl\qc {403}\cell \pard\intbl\qc {405}\cell \pard\intbl\qc {405}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Log lik.}\cell \pard\intbl\qc {-436.598}\cell \pard\intbl\qc {-442.563}\cell \pard\intbl\qc {-406.896}\cell \pard\intbl\qc {-412.660}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Wald chi2}\cell \pard\intbl\qc {198.949}\cell \pard\intbl\qc {198.467}\cell \pard\intbl\qc {204.474}\cell \pard\intbl\qc {205.152}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql {\b Table 5. Panel B child-to-staff ratios (with CS control)}\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {Juniors sample}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Middle sample}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {r1}\cell \pard\intbl\qc {r2}\cell \pard\intbl\qc {r3}\cell \pard\intbl\qc {r4}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {ratios}\cell \pard\intbl\qc {0.079{\super *}}\cell \pard\intbl\qc {0.011}\cell \pard\intbl\qc {0.036}\cell \pard\intbl\qc {-0.028}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.042)}\cell \pard\intbl\qc {(0.138)}\cell \pard\intbl\qc {(0.036)}\cell \pard\intbl\qc {(0.138)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {sq_ratios}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.002}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.003)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {403}\cell \pard\intbl\qc {403}\cell \pard\intbl\qc {405}\cell \pard\intbl\qc {405}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Log lik.}\cell \pard\intbl\qc {-437.073}\cell \pard\intbl\qc {-441.857}\cell \pard\intbl\qc {-408.805}\cell \pard\intbl\qc {-413.496}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\pard\intbl\ql {Wald chi2}\cell \pard\intbl\qc {204.142}\cell \pard\intbl\qc {203.874}\cell \pard\intbl\qc {205.527}\cell \pard\intbl\qc {205.096}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql {\b Table 6. Different outcomes} \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {Cognitive development}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Social emotional development}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {Juniors sample}\cell \pard\intbl\qc {Middle sample}\cell \pard\intbl\qc {Juniors sample}\cell \pard\intbl\qc {Middle sample}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {Smaller Classes}\cell \pard\intbl\qc {-0.306}\cell \pard\intbl\qc {-0.195}\cell \pard\intbl\qc {-0.102}\cell \pard\intbl\qc {-0.340{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.194)}\cell \pard\intbl\qc {(0.128)}\cell \pard\intbl\qc {(0.228)}\cell \pard\intbl\qc {(0.148)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Regular Classes}\cell \pard\intbl\qc {-0.120}\cell \pard\intbl\qc {-0.114}\cell \pard\intbl\qc {-0.173}\cell \pard\intbl\qc {0.213}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {}\cell \pard\intbl\qc {(0.187)}\cell \pard\intbl\qc {(0.119)}\cell \pard\intbl\qc {(0.220)}\cell \pard\intbl\qc {(0.138)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\pard\intbl\ql {Observations}\cell \pard\intbl\qc {403}\cell \pard\intbl\qc {405}\cell \pard\intbl\qc {403}\cell \pard\intbl\qc {405}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\pard\intbl\ql {Log lik.}\cell \pard\intbl\qc {-452.852}\cell \pard\intbl\qc {-441.998}\cell \pard\intbl\qc {-530.246}\cell \pard\intbl\qc {-507.058}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\pard\intbl\ql {Wald chi2}\cell \pard\intbl\qc {135.559}\cell \pard\intbl\qc {103.492}\cell \pard\intbl\qc {93.442}\cell \pard\intbl\qc {141.542}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
