{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo8\dy13\hr21\min06}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Public kindergarten (private=0)}\cell \pard\intbl\qc {58}\cell \pard\intbl\qc {0.7931}\cell \pard\intbl\qc {0.4086}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {1.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Urban area (0=rural area) based on National Bureau of Statistics, PRC}\cell \pard\intbl\qc {58}\cell \pard\intbl\qc {0.3793}\cell \pard\intbl\qc {0.4895}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {1.0000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Location of kindergarten}\cell \pard\intbl\qc {58}\cell \pard\intbl\qc {1.3966}\cell \pard\intbl\qc {0.7240}\cell \pard\intbl\qc {1.0000}\cell \pard\intbl\qc {3.0000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Observations}\cell \pard\intbl\qc {58}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Teachers' average wage (take logarithm)}\cell \pard\intbl\qc {108}\cell \pard\intbl\qc {7.2362}\cell \pard\intbl\qc {0.2559}\cell \pard\intbl\qc {6.9078}\cell \pard\intbl\qc {7.9302}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Teachers' average age}\cell \pard\intbl\qc {110}\cell \pard\intbl\qc {27.9016}\cell \pard\intbl\qc {6.8878}\cell \pard\intbl\qc {17.0000}\cell \pard\intbl\qc {49.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Teachers' average year of teaching}\cell \pard\intbl\qc {109}\cell \pard\intbl\qc {3.6158}\cell \pard\intbl\qc {4.1453}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {22.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Teachers' average highest years of schooling}\cell \pard\intbl\qc {108}\cell \pard\intbl\qc {12.4444}\cell \pard\intbl\qc {1.9218}\cell \pard\intbl\qc {9.0000}\cell \pard\intbl\qc {16.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Emotional support domain of CLASS-prek}\cell \pard\intbl\qc {111}\cell \pard\intbl\qc {4.1042}\cell \pard\intbl\qc {0.6330}\cell \pard\intbl\qc {2.5000}\cell \pard\intbl\qc {5.6875}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Classroom organization domain of CLASS-prek}\cell \pard\intbl\qc {111}\cell \pard\intbl\qc {4.3956}\cell \pard\intbl\qc {0.7805}\cell \pard\intbl\qc {2.0833}\cell \pard\intbl\qc {5.7500}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Instructional support domain of CLASS-prek}\cell \pard\intbl\qc {111}\cell \pard\intbl\qc {1.2267}\cell \pard\intbl\qc {0.3175}\cell \pard\intbl\qc {1.0000}\cell \pard\intbl\qc {2.8333}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Observations}\cell \pard\intbl\qc {111}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {z-score of total development-baseline}\cell \pard\intbl\qc {867}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {1.0000}\cell \pard\intbl\qc {-4.1774}\cell \pard\intbl\qc {2.9254}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {z-score of total development-wave2}\cell \pard\intbl\qc {867}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {1.0000}\cell \pard\intbl\qc {-3.6481}\cell \pard\intbl\qc {3.3446}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {z-score of cognitive development-baseline}\cell \pard\intbl\qc {867}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {1.0000}\cell \pard\intbl\qc {-2.5245}\cell \pard\intbl\qc {2.6100}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {z-score of cognitive development-wave2}\cell \pard\intbl\qc {867}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {1.0000}\cell \pard\intbl\qc {-3.5144}\cell \pard\intbl\qc {2.0782}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {z-score of social-emotional development-baseline}\cell \pard\intbl\qc {867}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {1.0000}\cell \pard\intbl\qc {-2.0278}\cell \pard\intbl\qc {3.0518}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {z-score of social-emotional development-wave2}\cell \pard\intbl\qc {867}\cell \pard\intbl\qc {-0.0000}\cell \pard\intbl\qc {1.0000}\cell \pard\intbl\qc {-2.6502}\cell \pard\intbl\qc {2.3323}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {boy (girl=0)}\cell \pard\intbl\qc {867}\cell \pard\intbl\qc {0.4994}\cell \pard\intbl\qc {0.5003}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {1.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Age of children at baseline}\cell \pard\intbl\qc {867}\cell \pard\intbl\qc {4.3033}\cell \pard\intbl\qc {0.6416}\cell \pard\intbl\qc {2.1821}\cell \pard\intbl\qc {6.9596}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {parental highest years of schooling}\cell \pard\intbl\qc {867}\cell \pard\intbl\qc {10.0830}\cell \pard\intbl\qc {2.5192}\cell \pard\intbl\qc {6.0000}\cell \pard\intbl\qc {19.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Parents are the primary caregivers (Not=0)}\cell \pard\intbl\qc {867}\cell \pard\intbl\qc {0.8039}\cell \pard\intbl\qc {0.3973}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {1.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Rural hukou (urban hukou = 0)}\cell \pard\intbl\qc {856}\cell \pard\intbl\qc {0.9287}\cell \pard\intbl\qc {0.2574}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {1.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Num. of siblings}\cell \pard\intbl\qc {846}\cell \pard\intbl\qc {1.6466}\cell \pard\intbl\qc {0.8657}\cell \pard\intbl\qc {0.0000}\cell \pard\intbl\qc {5.0000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Household asset index}\cell \pard\intbl\qc {867}\cell \pard\intbl\qc {0.0311}\cell \pard\intbl\qc {2.3315}\cell \pard\intbl\qc {-5.4729}\cell \pard\intbl\qc {9.2870}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Observations}\cell \pard\intbl\qc {867}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
